# web-api

./: -_-.http  -_-.py  README.md  WebApi.html  WebApiPractice.html  web-api-legacy.html  web-api.html  web-api.sln  web-api.sln.DotSettings  web-game.sln  web-game.sln.DotSettings
Tests/: AppFactory.cs  Configuration.cs  Extensions.cs  Program.cs  Task1_GetUserByIdTests.cs  Task2_CreateUserTests.cs  Task3_UpdateUserTests.cs  Task4_PartiallyUpdateUserTests.cs  Task5_DeleteUserTests.cs  Task6_HeadUserByIdTests.cs  Task7_GetUsersTests.cs  Task8_GetUsersOptionsTests.cs  Tests.csproj  UsersApiTestsBase.cs
WebApi/: Mappers.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi.MinimalApi/: Extensions.cs  Program.cs  WebApi.MinimalApi.csproj  WebApi.MinimalApi.sln
WebApi.MinimalApi/Controllers/: GamesController.cs  HttpConstants.cs  UsersController.cs
WebApi.MinimalApi/Controllers/Users/: UsersController.cs
WebApi.MinimalApi/Domain/: IUserRepository.cs  InMemoryUserRepository.cs  PageList.cs  ServiceCollectionExtension.cs  UserEntity.cs
WebApi.MinimalApi/Extensions/: UserEntityExtension.cs
WebApi.MinimalApi/Models/: AddUserDto.cs  AllUsersQuery.cs  ApiDtosMappingProfile.cs  CreateUserDto.cs  CreateUserRequest.cs  CreatedUserDto.cs  NewUserDto.cs  PatchUserRequest.cs  PostUserDto.cs  UpdateUserDto.cs  UpdateUserRequest.cs  UpdateauserDto.cs  UpdatedUserDto.cs  UserCreationDto.cs  UserDto.cs  UserDtoToCreate.cs  UserDtoToUpdate.cs  UserToCreateDto.cs  UserToUpdateDto.cs  UserUpdateDto.cs  guid.cs
WebApi.MinimalApi/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
WebApi.MinimalApi/Properties/: launchSettings.json
WebApi.MinimalApi/Samples/: AutomapperTests.cs  ISwaggerDescriptionsForUsersController.cs  SwaggerExtensions.cs  ValuesApi.postman_collection.json  WebApiSwagger.yaml
WebApi/Controllers/: UsersController.cs
WebApi/Domain/: IUserRepository.cs  InMemoryUserRepository.cs  UserEntity.cs
WebApi/Models/: CreateDto.cs  CreateDtoUser.cs  CreateUserDto.cs  CreatedUserDto.cs  DtoCreation.cs  DtoUserCreate.cs  DtoUserUpdate.cs  NewUserData.cs  PatchUserDto.cs  PutUserDto.cs  UpdateDto.cs  UpdateUserDto.cs  UpdatedUserDto.cs  UpdatingUserData.cs  UserCreateDto.cs  UserCreationDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserPutDto.cs  UserToCreate.cs  UserToCreateDto.cs  UserToUpdate.cs  UserToUpdateDto.cs  UserUpdateDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Samples/: AutomapperTests.cs  GameApi.postman_collection.json  ISwaggerDescriptionsForUsersController.cs  SwaggerExtensions.cs  UsersApi.postman_collection.json  WebApiSwagger.yaml
WebApiTests/: Configuration.cs  Extensions.cs  Program.cs  Task1_GetUserByIdTests.cs  Task2_CreateUserTests.cs  Task3_UpdateUserTests.cs  Task4_PartiallyUpdateUserTests.cs  Task5_DeleteUserTests.cs  Task6_HeadUserByIdTests.cs  Task7_GetUsersTests.cs  Task8_GetUsersOptionsTests.cs  UsersApiTestsBase.cs  WebApiTests.csproj
reveal/: package-lock.json  package.json
